{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Interview Feedback and Scoring\
\
After an interview with a candidate, the interviewer will always leave feedback. The goal of collecting feedback is to answer the question, "Would I want this person on my team?" \
\
At Cockroach Labs, we use a 4 point scale:\
\
* 4.0   Strong Hire - I feel strongly that this person will be successful in this role and am ready to present arguments why.\
\
* 3.0   Hire - I am inclined toward believing this person will perform well in this role.\
\
* 2.0   No Hire - I generally believe this candidate will perform poorly in this role but could be convinced otherwise.\
\
* 1.0   Strong No Hire - I strongly believe the candidate will be a poor performer in this role. \
\
In the interview feedback, the interviewer is asked to include general impressions, a brief description on what have experienced during interviews, where the interviewer stands and why they have this prospective. \
\
}